/*  section6  */

        .section6 h4 {
            margin-top: 15px;
            margin-bottom: 0px;
            font-size: 16px;
            color: #242424;
            line-height: 19px;
            -webkit-transition: color .4s ease;
            transition: color .4s ease;
        }

        .section6 img {
            width: 100%;
            -webkit-transition: opacity .4s ease;
            transition: opacity .4s ease;
        }

        .section6 p {
            font-size: 11px;
            text-transform: uppercase;
            color: #8C8C8C;
            line-height: 19px;
            -webkit-transition: color .4s ease;
            transition: color .4s ease;
        }

        .section6 .team {
            border-bottom: 1px solid #E1E1E1;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            -webkit-transition: background .4s ease;
            transition: background .4s ease;
        }

        .section6 .person {
            position: relative;
        }

        .section6 .person:hover .team {
            background: #333340;
        }

        .section6 .person:hover p {
            color: #f5f5f7;
        }

        .section6 .person:hover h4 {
            color: #f5f5f7;
        }

        .section6 .person:hover img {
            opacity: .4;
        }

        .section6 .content {
            width: 100%;
            position: absolute;
            background: #C4D114;
            -webkit-transform: translate3d(0, 35px, 0);
            transform: translate3d(0, 35px, 0);
            -webkit-transition: -webkit-transform .1s ease, visibility .1s ease, opacity .1s ease;
            transition: transform .4s ease, visibility .1s ease, opacity .1s ease;
            visibility: hidden;
            /* visibility: hidden;
            overflow: hidden;
            background: #C4D114;
            position: absolute;
            display: table;
           
            bottom: 58px;
            transition: all .4s ease; */
        }

        .section6 .photo {
            width: 100%;
            overflow: hidden;
        }

        .section6 .person:hover .content {

            opacity: 1;
            visibility: visible;
            -webkit-transform: translate3d(0, 0px, 0);
            transform: translate3d(0, 0px, 0);
            bottom: 104px;

        }

        .section6 .content ul li {
            padding: 0 17px;
            display: inline-block;
        }

        .section6 .content ul li a {
            color: #333340;
            font-size: 23px;
            line-height: 35px;
            display: block;
        }


















